27
.....
.....
.....
28
.. ....
.. ....
   ....
.. ....
.. ....
29
   .. ..
.. .. ..
.. .. ..
.. .. ..
.. .. ..
101
.. ....
.. ....
.. ....
  .....
  .....
102
....
....
....
....
103
   ....
.. ....
.. ....
.. ....
.. ....
104
.      
.    .
.    .
.    .
.    .
......
105
.    
.   .
.   .
.   .
.   .
.....
106
......
......
......
......
    ..
107
   ....
.. ....
.. ....
.. ....
.. ....
201
.. ....
.. ....
.. ....
   ....
   ....
202
   .. ..
.. .. ..
.. .. ..
.. .. ..
.. .. ..
203
   ..   
   .. ..
.. .. ..
.. .. ..
.. .. ..
.. ..   
204
.     
.     
.    .
.    .
.    .
......
205
.     
.    .
.    .
.    .
.    .
......
206
  ....
......
......
......
......
207
...    
.. ....
.. ....
.. ....
.. ....
301
.   ....
. ......
  ......
  ......
    ....
303
 ....
 ....
     
.....
.....
     
.....
.....
305
.. .. ..
.. .. ..
.. .. ..
.. .. ..
    . ..
306
.. ..   
.  .. ..
   .. ..
   .. ..
.. .. ..
   .. ..
307
   ..   
.. .. ..
.. .. ..
.. .. ..
.. .. ..
      ..