<!DOCTYPE html>
<html>
    <head lang="pl">
        <title>{% block title %}{% endblock %}</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        {% block js_head %}
        {% endblock %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style type="text/css">
             .topbar {
                height: 100px;
                width: 100%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #A90E28;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .topbar h1 {
                margin-left: 20px;
                padding: 12px 8px 6px 16px;
                color: #F9F9F9;
                font-size: 25px;
                display: block vertical;
            }

            .topbar form {
                margin-top: 8px;
                margin-right: 20px;
            }

           .main {
                margin-top: 125px;
                padding: 0px 0px;
           }
        </style>
    </head>
    <body>
    <div class="topbar d-flex justify-content-between">
        <h1>System obecności PLOPŁ</h1>
        {% block logout %}{% endblock %}
    </div>
        <div name="content" class="main">
            <div class="d-flex justify-content-center">
                <div class="col-10">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        {% block js_body %}
        {% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
    </body>
</html>